{
  "name": "@comprehensiveio/compadre",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/start.ts",
    "build": "tsc",
    "start": "node dist/start.js",
    "workflow:start": "node dist/workflows/start.js",
    "workflow:dev": "tsx src/workflows/start.ts",
    "workflow:seed-repo": "tsx scripts/seed-workflow-repo.ts",
    "workflow:probe": "tsx scripts/run-render-workflow.ts probeAgentRuntime",
    "workflow:agent": "tsx scripts/run-render-workflow.ts runAgent",
    "benchmark:cold-start": "tsx scripts/benchmark-cold-start.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts src/**/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.222",
    "@aws-sdk/client-s3": "^3.1103.0",
    "@hono/node-server": "2.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex": "0.146.0",
    "@opentelemetry/api": "^1.9.1",
    "@renderinc/sdk": "0.6.0",
    "@tanstack/ai": "0.43.0",
    "@tanstack/ai-claude-code": "0.3.0",
    "@tanstack/ai-codex": "0.3.0",
    "@tanstack/ai-mcp": "0.2.6",
    "@tanstack/ai-sandbox": "0.3.0",
    "@tanstack/ai-sandbox-local-process": "0.2.1",
    "dd-trace": "^5.119.0",
    "dotenv": "^17.4.2",
    "hono": "4.13.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@tanstack/intent": "^0.3.6",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.5",
    "typescript": "^5.7.0"
  }
}
